<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using constructor</title>
</head>
<body>
    <script>
        var a =["anjali","oza"];
        document.write(a instanceof Array);
        document.write("<br/>");


        
     class rectangle{
        constructor(height,width){
            this.height=height;
            this.width=width;
        }
     }
     var R=new  rectangle(10,20);
     document.write(R instanceof rectangle);
     document.write("<br/>");
     document.write(R.height+R.width);
    </script>
    
</body>
</html>