<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var Num=100;
var Str="anjali oza";
var BooleanVar=true;
document.write("</br>",Num);
document.write("</br>",Str);
document.write("</br>",BooleanVar);
document.write("</br>",typeof(Num));
document.write("</br>",typeof(Str));
document.write("</br>",typeof(BooleanVar));

var obj = new Object();
document.write("</br>"+typeof(obj));
document.write("</br>"+obj.firstname+" "+obj.lastname);

var animal=["cat",
    "dog",
    "somlo"]
   
document.write("</br>"+animal[2]);


    </script>
    
</body>
</html>