<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci</title>
</head>

<body>
    <h1>fibonacci</h1>
    <h2>using for loop</h2>
    <script>
        
        
        var n1 = 0,  n2 = 1, next_num, i;  
var num = parseInt (prompt (" Enter the limit for Fibonacci Series "));  
document.write( "Fibonacci Series: ");  
for ( i = 1; i <= num; i++)  
{  document.write (" <br> " +  n1); 
    next_num = n1 + n2; 
      
    n1 = n2; 
    n2 = next_num; 
}  
    </script>
</body>

</html>