<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if_else_loop</title>
</head>
<body>
<h1>if_else_loop</h1>
<h2>java_script</h2>
<script>
    var a=15;
    if(a>15){
        document.write("a is greater than 15");

    }
    else if(a<15){
        document.write("a is less than 15");
    }
    else{
        document.write("a is equal to 15");
    }
</script>

</body>
</html>