<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n1=12,n2=4;
        var sum=n1+n2,
        mul=n1*n2,
        div=n1/n2,
        mod=n1%n2,
        power=n1**n2;
        document.write("</br>sum:",sum+"</br>mul",mul+"</br>div",div+"</br>mod",mod+"</br>post inc:",n1++ +"</br>post dec:",n1-- +"</br>preinc:",++n1 +"</br>power:",power );

    </script>
         
</body>
</html>