<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment oprator in js </title>
</head>
<body>
    <h1>assignment oprator</h1>
    <h2>in js</h2>
    <p id="demo"></p>

    <script>
        var x=10;
       var y=20;
        x +=5
        y -=10
        document.getElementById("demo").innerHTML = x  , y;
        document.write(x);
        document.write("<br>" + y);
    </script>
</body>
</html>