<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup_box</title>
</head>
<body>
   <h1>popup_box in java script</h1> 
   <button onclick= "myfunction()">try it!! </button>
   <script>
    function myfunction()
    {
        alert("be happy:)");
    }
    {
        prompt("are ypu happy?");
    }
    {
        confirm("are you okay ??")
    }

   </script>
</body>
</html>